# xSocket

./: .gitignore  .project  pom.xml
samples/: .classpath  .gitignore  .project  pom.xml
samples/src/com/poixson/: .gitignore
samples/src/com/poixson/xsocketsamples/: demoapp.java
src/com/poixson/xsocket/: xSocket.java
src/com/poixson/xsocket/protocols/: xSocketTCP.java  xSocketUDP.java
